{
  "name": "dragndrop",
  "version": "1.0.0",
  "description": "A simple drag and drop project to learn ts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && lite-server",
    "start:dev": "concurrently \"tsc -w\" \"lite-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GHkrishna/ts-dragndrop.git"
  },
  "keywords": [
    "ts",
    "learning",
    "dragndrop"
  ],
  "author": "KW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GHkrishna/ts-dragndrop/issues"
  },
  "homepage": "https://github.com/GHkrishna/ts-dragndrop#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
